{
  "name": "react-formstate",
  "version": "0.6.11",
  "peerDependencies": {
    "react": ">=0.13.0"
  },
  "description": "An API to manage your form state... Supports form validation. Efficient form development with no substantive downside.",
  "main": "react-formstate.js",
  "scripts": {
    "build": "babel react-formstate.es6 -o react-formstate.js",
    "test": "istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | ./node_modules/.bin/coveralls && rm -rf ./coverage",
    "pretest": "npm run build",
    "localtest": "mocha",
    "prelocaltest": "npm run build",
    "prepublishOnly": "npm run localtest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dtrelogan/react-formstate.git"
  },
  "keywords": [
    "react",
    "form",
    "validation",
    "state",
    "validate",
    "validated",
    "framework",
    "async",
    "asynchronous",
    "forms",
    "api",
    "bootstrap",
    "setState",
    "redux"
  ],
  "author": "daniel trelogan",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dtrelogan/react-formstate/issues"
  },
  "homepage": "https://github.com/dtrelogan/react-formstate#readme",
  "devDependencies": {
    "babel-cli": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "coveralls": "^2.13.1",
    "istanbul": "^0.4.5",
    "mocha": "^3.4.2",
    "react": "^15.6.1",
    "react-dom": "^15.6.1"
  }
}
